# https-github.com-Azure-Samples-media-services-dotnet-functions-integration

./: .gitignore  README.md  azuredeploy.json
100-basic-encoding/encode-blob-adaptive-stream/: run.csx
100-basic-encoding/encode-blob-multiIn-overlay/: run.csx
100-basic-encoding/encode-blob-singleInput/: run.csx
101-notify-webhooks/Presets/: sprite.json
101-notify-webhooks/encode-blob-notify-webhook/: run.csx
103-aspera-ingest/: README.md  azuredeploy.json
103-aspera-ingest/ingest-asset-encode/: run.csx
104-manage-live/: README.md
104-manage-live/CreateProgram/: function.json
104-manage-live/StartStoppedPrograms/: project.json  run.csx
104-manage-live/create-program/: run.csx
104-manage-live/delete-program/: function.json  run.csx
104-manage-live/start-stopped-programs/: project.json  run.csx
201-logic-app-workflow-1/: README.md  azuredeploy-logic-app-workflow-blobtrigger.json  azuredeploy-logic-app-workflow.json
201-logic-app-workflow-1/Presets/: Indexerv2.json
201-logic-app-workflow-1/Shared/: jobHelpers.csx
201-logic-app-workflow-1/WF-0-BlobTrigger-IngestAssetConfig/: function.json  run.csx
201-logic-app-workflow-1/WF-1-CreateAsset-ImportAssetFromIngestAssetConfig/: run.csx
201-logic-app-workflow-1/WF-1-CreateAsset-UpdateFinal/: run.csx
201-logic-app-workflow-1/WF-2-ProcessAsset-MonitorJob/: run.csx
201-logic-app-workflow-1/WF-2-ProcessAsset-SubmitEncodingJob/: run.csx
201-logic-app-workflow-1/WF-4-AssetPolicy-ApplyDynamicEncryption/: run.csx
201-logic-app-workflow-1/WF-4-AssetPolicy-CreateDynamicEncryptionPolicy/: project.json  run.csx
201-logic-app-workflow-1/WF-5-PublishAsset/: run.csx
201-logic-app-workflow-1/sample-configs/: hololens-demo-001.ingest.json  hololens-demo-002.ingest.json
advanced-vod-workflow-functions/: AddAssetFiles.cs  ApplyDynamicEncryption.cs  CreateAccessPolicy.cs  CreateAssetDeliveryPolicy.cs  CreateContentKeyAuthorizationPolicy.cs  CreateEmptyAsset.cs  Functions-documentation.md  GetCaptionBlobSasUri.cs  MonitorBlobContainerCopyStatus.cs  MonitorMediaJob.cs  PublishAsset.cs  README.md  StartBlobContainerCopyToAsset.cs  SubmitMediaJob.cs  advanced_vod_functions.csproj  advanced_vod_functions.sln
advanced-vod-workflow-functions/SharedLibs/: BlobStorageHelper.cs  GenericHelper.cs  MediaServicesCredentials.cs  MediaServicesHelper.cs
media-functions-for-logic-app/: Functions-documentation.md  LiveMediaAnalytics.md  LiveMediaAnalyticsPlayer.html  LiveStreamAnalysis.md  LiveStreamAnalysisPlayer.html  README.md  encodedasset0.json  logicapp1-bis-deploy.json  logicapp1-simplevod-deploy.json  logicapp2-simplevod-storage-deploy.json  logicapp3-advancedvod-deploy.json  logicapp4-liveanalytics-deploy.json  logicapp4-preencoded-asset-deploy.json  logicapp5-preencoded-asset-deploy.json  logicapp6-autoscaledown.json  logicapp6-livevideoindexer-deploy.json  media-functions-definition.yaml  media_functions_for_logic_app.csproj  media_functions_for_logic_app.sln  vistyle.css
media-functions-for-logic-app/Lab/: Media and Modern Apps - Hackathon - Lab Guide.docx  README.md
media-functions-for-logic-app/Presets/: FaceRedaction.json  Indexerv1.xml  LiveSubclipAll.json  LiveSubclipTop.json  VideoAnnotation.json
media-functions-for-logic-app/Shared/: keyHelpers.csx
media-functions-for-logic-app/SharedLibs/: copyBlobHelpers.cs  ingestAssetConfigHelpers.cs  jobHelpers.cs  keyHelpers.cs  manifestHelpers.cs  mediaServicesHelpers.cs
media-functions-for-logic-app/add-dynamic-encryption/: run.csx
media-functions-for-logic-app/add-textfile-to-asset/: run.csx
media-functions-for-logic-app/check-blob-copy-status/: run.csx
media-functions-for-logic-app/check-blob-copy-to-asset-status/: function.json  run.csx
media-functions-for-logic-app/check-blob-copy-to-container-status/: run.csx
media-functions-for-logic-app/check-job-status/: project.json  run.csx
media-functions-for-logic-app/check-task-status/: run.csx
media-functions-for-logic-app/create-empty-asset/: project.json  run.csx
media-functions-for-logic-app/delete-asset-files/: function.json  project.json  run.csx
media-functions-for-logic-app/delete-entity/: run.csx
media-functions-for-logic-app/functions/: add-dynamic-encryption.cs  add-offset-to-insights.cs  add-textfile-to-asset.cs  check-blob-copy-to-asset-status.cs  check-blob-copy-to-container-status.cs  check-job-status.cs  check-task-status.cs  create-empty-asset.cs  create-program.cs  delete-asset-files.cs  delete-entity.cs  delete-program.cs  generate-ism-manifest.cs  list-asset-files.cs  live-subclip-analytics.cs  prepare-asset-for-vi.cs  publish-asset.cs  query-cosmosdb-insights.cs  query_cosmosdb_insights.cs  return-analytics.cs  return-ffprobe-info.cs  return-subtitles.cs  set-asset-property.cs  set-media-ru.cs  start-asset-copy-to-container.cs  start-blob-copy-to-asset.cs  start-program.cs  stop-program.cs  submit-job.cs  sync-asset.cs
media-functions-for-logic-app/generate-ism-manifest/: run.csx
media-functions-for-logic-app/generate-manifest/: run.csx
media-functions-for-logic-app/list-asset-files/: run.csx
media-functions-for-logic-app/live-subclip-analytics/: project.json  run.csx
media-functions-for-logic-app/liveanalysisplayer/: LiveStreamAnalysisPlayer.html  vistyle.css
media-functions-for-logic-app/monitor-blob-copy-to-asset/: run.csx
media-functions-for-logic-app/presets/: MesThumbnails.json  Thumbnails.json
media-functions-for-logic-app/publish-asset/: run.csx
media-functions-for-logic-app/return-analytics/: function.json  run.csx
media-functions-for-logic-app/return-subtitles/: run.csx
media-functions-for-logic-app/set-media-ru/: function.json  run.csx
media-functions-for-logic-app/shared/: jobHelpers.csx  mediaServicesHelpers.csx
media-functions-for-logic-app/start-asset-copy-to-container/: run.csx
media-functions-for-logic-app/start-blob-copy-to-asset/: run.csx
media-functions-for-logic-app/submit-job/: project.json  run.csx
media-functions-for-logic-app/sync-asset/: run.csx
presets/: ContentModeration.json
